# hath.net-client

./: .gitignore  grep-secrets.sh
src/: Hath.Net.sln
src/ArkProjects.Hath.ClientApi/: ArkProjects.Hath.ClientApi.csproj  FileDownloadFailure.cs  HathClient.cs  HathClientException.cs  IHathClientOptions.cs  RpcServerInfo.cs
src/ArkProjects.Hath.ClientApi/Constants/: HathDownloadActions.cs  HathRpcActions.cs  SettingNames.cs
src/ArkProjects.Hath.ClientApi/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
src/ArkProjects.Hath.ClientApi/Responses/: HathClientCertResponse.cs  HathClientDownloadGalleryResponse.cs  HathClientLinesResponse.cs  HathClientPropsResponse.cs  HathGalleryInfo.cs  HathGalleryPage.cs  IHathClientResponse.cs
src/ArkProjects.Hath.ProtocolSamples/: .gitignore  ArkProjects.Hath.ProtocolSamples.csproj  CurlResponseExecutor.cs  HathRequests.cs  Program.cs  ReqRespSampleInfoModel.cs
src/ArkProjects.Hath.ProtocolSamples/Properties/: launchSettings.json
src/ArkProjects.Hath.ProtocolSamples/dumps/asp/servercmd/: refresh_certs_fail1_1715298533.info.json  refresh_certs_fail1_1715298533.raw.txt  refresh_certs_ok_1715298533.info.json  refresh_certs_ok_1715298533.raw.txt  refresh_settings_fail1_1715298946.info.json  refresh_settings_fail1_1715298946.raw.txt  refresh_settings_ok_1715298945.info.json  refresh_settings_ok_1715298945.raw.txt  speed_test_ok1_1715300395.info.json  speed_test_ok1_1715300395.raw.txt  speed_test_ok2_1715300396.info.json  speed_test_ok2_1715300396.raw.txt  speed_test_ok3_1715300396.info.json  speed_test_ok3_1715300396.raw.txt  speed_test_ok4_1715300396.info.json  speed_test_ok4_1715300396.raw.txt  still_alive_fail1_1715298287.info.json  still_alive_fail1_1715298287.raw.txt  still_alive_ok_1715298287.info.json  still_alive_ok_1715298287.raw.txt
src/ArkProjects.Hath.ProtocolSamples/dumps/hath/servercmd/: 2.info.json  2.raw.txt  refresh_certs_fail1_1715298486.info.json  refresh_certs_fail1_1715298486.raw.txt  refresh_certs_ok_1715298486.info.json  refresh_certs_ok_1715298486.raw.txt  refresh_settings_fail1_1715298965.info.json  refresh_settings_fail1_1715298965.raw.txt  refresh_settings_ok_1715298964.info.json  refresh_settings_ok_1715298964.raw.txt  (+16 more)
src/ArkProjects.Hath.WebService/: ArkProjects.Hath.WebService.csproj  ArkProjects.Hath.WebService.csproj.DotSettings  HathOpenTelemetryExtensions.cs  HathSerilogLoggingExtensions.cs  Program.cs  Telemetry.cs  appsettings.Example.json  appsettings.json
src/ArkProjects.Hath.WebService/Controllers/V1/: OkController.cs  ServerController.cs
src/ArkProjects.Hath.WebService/HathApi/: HathApiEndpoints.cs  HathOverloadDetector.cs
src/ArkProjects.Hath.WebService/Misc/: IpRateLimiterPolicy.cs  RequestedFile.cs  ServerControlAccessActionFilter.cs  ServerControlApiOptions.cs
src/ArkProjects.Hath.WebService/Misc/Args/: GetFileArgs.cs  SpeedTestServerCmdArgs.cs  ThreadedProxyTestServerCmdArgs.cs
src/ArkProjects.Hath.WebService/Misc/HathResults/: HathPhysicalFileResult.cs  HathProxiedFileResult.cs  HathProxiedFileResult2.cs  HathRandomBlobResult.cs  HathTextResult.cs  IHathFileResult.cs
src/ArkProjects.Hath.WebService/Misc/SpeedTest/: TestCommandResult.cs  TestRequestSender.cs
src/ArkProjects.Hath.WebService/MockHathApi/: MockHathClient.cs
src/ArkProjects.Hath.WebService/Options/: HathServerOptions.cs  IHathOptions.cs  OpenTelemetryOptions.cs  WebSecurityOptions.cs
src/ArkProjects.Hath.WebService/Properties/: launchSettings.json
src/ArkProjects.Hath.WebService/Quartz/: HathJobsInitializer.cs
src/ArkProjects.Hath.WebService/Quartz/Jobs/: CacheDriveFreeSpaceUpdateJob.cs  CertificateCheckJob.cs  DownloadPendingGalleriesJob.cs  ReloadBlacklistedJob.cs  StillAliveNotifyJob.cs
src/ArkProjects.Hath.WebService/Services/: ISettingsStorage.cs  SettingsStorage.cs  TempDirectory.cs
src/ArkProjects.Hath.WebService/Services/FileManager/: FileManager.cs  FileManagerOptions.cs  FileManagerState.cs  IFileManager.cs
src/ArkProjects.Hath.WebService/Services/FilesDownloading/: FileDownloadingOptions.cs  FilesDownloadHelper.cs  FilesDownloadingSslCheckMode.cs  FilesDownloadingUrlMappingMode.cs  GalleryDownloaderOptions.cs  IFilesDownloadHelper.cs
src/ArkProjects.Hath.WebService/Services/HathServerLifetime/: HathServerLifetimeService.cs  HathServerLifetimeWorker.cs  HathServerStatus.cs  IHathServerLifetimeService.cs
src/ArkProjects.Hath.WebService/Services/Kestrel/: IKestrelSettingsAdapter.cs  KestrelSettingsAdapter.cs
src/ArkProjects.Hath.WebService/Services/KeyValidator/: IRequestKeyValidator.cs  RequestKeyValidator.cs
src/ArkProjects.Hath.WebService/Services/ServerCmd/: IServerCmdExecutorService.cs  ServerCmdExecutorService.cs
src/ArkProjects.Hath.WebService/Services/Statistics/: GeoipDatabaseType.cs  IStatisticsManager.cs  MetricsPull.cs  MetricsPush.cs  StatisticsManager.cs  StatisticsManagerOptions.cs
