== Info:   Trying 192.168.1.239:1443...
== Info: Connected to 192.168.1.239 (192.168.1.239) port 1443
== Info: schannel: disabled automatic use of client certificate
== Info: schannel: using IP address, SNI is not supported by OS.
== Info: ALPN: curl offers http/1.1
== Info: ALPN: server did not agree on a protocol. Uses default.
== Info: using HTTP/1.x
=> Send header, 160 bytes (0xa0)
0000: GET /servercmd/refresh_settings//1715298964/47f72806dcc91fa92d8f
0040: 82ebbff1d9834807389a HTTP/1.1
005f: Host: 192.168.1.239:1443
0079: User-Agent: curl/8.4.0
0091: Accept: */*
009e: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 09 May 2024 23:56:05 GMT
<= Recv header, 60 bytes (0x3c)
0000: Server: Genetic Lifeform and Distributed Open Server 1.6.2
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 45 bytes (0x2d)
0000: Content-Type: text/html; charset=ISO-8859-1
<= Recv header, 2 bytes (0x2)
0000: 
== Info: schannel: server closed the connection
<= Recv data, 0 bytes (0x0)
== Info: Closing connection
== Info: schannel: shutting down SSL/TLS connection with 192.168.1.239 port 1443
